<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario eventos
    </title>
</head>
<body>



    <!--johan silverio eventos lunes y martes-->
    <h2>Evento de la semana | johan silvero </h2>
    <h3>Lunes, 14 de julio </h3>
    <ul>
        <li><input type="checkbox">09:00 AM- reunion de equipo</li>
        <li><input type="checkbox">11:00 AM- Clase de html </li>
        <li><input type="checkbox">03:00 PM- revisar pull Requests</li>
    </ul>
    <br>

    <h3>Martes, 14 de julio</h3>
    <ul>
        <li><input type="checkbox">10:00 AM- planificar proxima practica</li>
        <li><input type="checkbox">02:00 PM- Investigar Nuevas Etiquetas</li>
    </ul>
    <hr>


    <!--kircy silverio eventos del 22 al 23-->
    <h2>eventos de la semana --kircy silverio</h2>
    <h3>lunes ,22 de julio</h3>

    <ul>
        <li><input type="checkbox">07:00AM- trabajo</li>
        <li><input type="checkbox">01:30 PM salgo de trabajar</li>
        <li><input type="checkbox">01:45 sale la gugua para irme a mi casa</li>
    </ul>
    <br>

    <h3>martes ,23 de julio</h3>
    <ul>
        <li><input type="checkbox"> 07:00 AM- trabajo</li>
        <li><input type="checkbox">01:30 PM salgo de trabajar</li>
    </ul>
    <hr>
    <br>
    


    
    









</body>
</html>